views/register.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>TeamUp</title>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h3>Register</h3>
      </div>
      <div id="signupbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="panel-title">Sign Up</div>
            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
          </div>
          <div class="panel-body">
            <form id="signupform" role="form" method="post" action="/register" class="form-horizontal">
              <console sign up class="log">
                <div id="signupalert" style="display:none" class="alert alert-danger">
                  <p>Error:</p><span></span>
                </div>
                <div class="form-group">
                  <label for="email" class="col-md-3 control-label">Email</label>
                  <div class="col-md-9">
                    <input type="email" name="email" placeholder="Email Address" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="firstname" class="col-md-3 control-label">First Name</label>
                  <div class="col-md-9">
                    <input type="text" name="firstname" placeholder="First Name" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="lastname" class="col-md-3 control-label">Last Name</label>
                  <div class="col-md-9">
                    <input type="text" name="lastname" placeholder="Last Name" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="col-md-3 control-label">Age</label>
                  <div class="col-md-9">
                    <input type="text" name="age" placeholder="Enter age" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="col-md-3 control-label">Password</label>
                  <div class="col-md-9">
                    <input type="password" name="password" placeholder="Password" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="col-md-3 control-label">Confirm Password</label>
                  <div class="col-md-9">
                    <input type="password" name="cpassword" placeholder="Password" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <!-- Button-->
                  <div class="col-md-offset-3 col-md-9">
                    <button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i>&nbsp Sign Up</button><span style="margin-left:8px;"></span>
                  </div>
                </div>
              </console>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/register.jade
doctype html

html
    head(lang='en')
        meta(charset='UTF-8')
        title TeamUp
        // Latest compiled and minified CSS
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    body
        .container
            .jumbotron
                h3 Let's TeamUP
            #signupbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2(style='margin-top:50px')
                .panel.panel-info
                    .panel-heading
                        .panel-title Sign Up
                        div(style='float:right; font-size: 85%; position: relative; top:-10px')
                            a#signinlink(href='#', onclick="$('#signupbox').hide(); $('#loginbox').show()") Sign In
                    .panel-body
                        form#signupform.form-horizontal(role='form', method='post', action='/register')
                           console.log("sign up")
                            #signupalert.alert.alert-danger(style='display:none')
                                p Error:
                                span
                            .form-group
                                label.col-md-3.control-label(for='email') Email
                                .col-md-9
                                    input.form-control(type='email', name='email', placeholder='Email Address')
                            .form-group
                                label.col-md-3.control-label(for='firstname') First Name
                                .col-md-9
                                    input.form-control(type='text', name='firstname', placeholder='First Name')
                            .form-group
                                label.col-md-3.control-label(for='lastname') Last Name
                                .col-md-9
                                    input.form-control(type='text', name='lastname', placeholder='Last Name')
                            .form-group
                                label.col-md-3.control-label(for='password') Password
                                .col-md-9
                                    input.form-control(type='password', name='password', placeholder='Password')
                            .form-group
                                // Button
                                .col-md-offset-3.col-md-9
                                    button#btn-signup.btn.btn-info(type='submit')
                                        i.icon-hand-right
                                        | &nbsp Sign Up
                                    span(style='margin-left:8px;')
